# Geocoding.net

./: Geocoding.sln  README.md
.github/workflows/: build-deploy.yml
src/Geocoding.Core/: Geocoding.Core.csproj
src/Geocoding.Google/: Geocoding.Google.csproj
test/Geocoding.Tests/: Geocoding.Tests.csproj
